{
  "manifest_version": 3,
  "name": "YouTube Sentiment Insights",
  "version": "1.0",
  "description": "Analyzes YouTube video comments for sentiment.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "http://localhost/*",
    "https://www.googleapis.com/*"
  ]
}